/* Changes made here sadly only apply after restarting hugo server */
/* make 5px space between the button(filter options) in the filter bar */
.justified-gallery-filterbar {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5px; }
  .justified-gallery-filterbar button {
    padding: 6px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    font-weight: bold;
    color: #fff;
    line-height: 1em; }
    .justified-gallery-filterbar button:hover {
      text-decoration: underline; }
    .justified-gallery-filterbar button.selected {
      text-decoration: underline;
      background-color: #fff3; }
    .justified-gallery-filterbar button svg {
      width: 1em;
      height: 1em;
      transform: rotate(90deg);
      transition: transform .2s linear; }
    .justified-gallery-filterbar button:hover svg {
      transform: rotate(90deg) scale(1.3); }

.fulltab {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  min-height: 100%;
  background-color: #222; }
  .fulltab.justified-gallery-filterbar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 101;
    background-color: #222;
    padding: 5px;
    margin: 0px; }
